# Pythia 8, from ATHENA production HEPMC files: S3/eictest/ATHENA/EVGEN/DIS/NC
#label                     cross_section_[pb]  relative_uncertainty
pythia8:5x100/minQ2=1000   0.43023             0.00258
pythia8:5x100/minQ2=100    778.99              0.00223
pythia8:5x100/minQ2=10     30476               0.00251
pythia8:5x100/minQ2=1      4.8573e+05          0.0027
pythia8:5x41/minQ2=100     287.28              0.00216
pythia8:5x41/minQ2=10      20365               0.00242
pythia8:5x41/minQ2=1       4.0012e+05          0.00266
pythia8:10x100/minQ2=1000  6.8238              0.0023
pythia8:10x100/minQ2=100   1343                0.0023
pythia8:10x100/minQ2=10    40026               0.00258
pythia8:10x100/minQ2=1     5.5566e+05          0.00276
pythia8:10x275/minQ2=1000  42.031              0.00221
pythia8:10x275/minQ2=100   2489.4              0.0024
pythia8:10x275/minQ2=10    57053               0.00266
pythia8:10x275/minQ2=1     6.6791e+05          0.00276
pythia8:18x275/minQ2=1000  79.451              0.00223
pythia8:18x275/minQ2=100   3370.2              0.00245
pythia8:18x275/minQ2=10    69275               0.00266
pythia8:18x275/minQ2=1     7.4167e+05          0.00277
# Pythia 6, from ECCE production files:
# S3/eictest/ECCE/ProductionInputFiles/SIDIS/pythia6
# FIXME: there are no HEPMC files here, just ROOT files; since the generation
#        of this table requires HEPMC files (`s3tools/get-cross-section-ALL.sh`), for
#        now we just guess the cross section from the corresponding ATHENA Pythia 8
#        production above. These ECCE production files have Q2 maxima, unlike the
#        ATHENA HEPMC files; therefore, the cross sections may be a bit wrong here.
#label                     cross_section_[pb]  relative_uncertainty
pythia6:ep-5x41            4.0012e+05          0.00266   # general Q2
pythia6:ep-5x41-q2-low     4.0012e+05          0.00266   # 1 < Q2 < 100
pythia6:ep-10x100          5.5566e+05          0.00276   # general Q2
pythia6:ep-10x100-q2-low   5.5566e+05          0.00276   # 1 < Q2 < 100
pythia6:ep-10x100-q2-high  1343                0.0023    # 100 < Q2
pythia6:ep-18x275          7.4167e+05          0.00277   # general Q2
pythia6:ep-18x275-q2-low   7.4167e+05          0.00277   # 1 < Q2 < 100
pythia6:ep-18x275-q2-high  3370.2              0.00245   # 100 < Q2
